set -g mouse on

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

set-option -g pane-active-border-style fg=colour240 #fg=base01

set -s escape-time 5
set -g base-index 1
set -g pane-base-index 1

set -g status-style fg=#839496,bg=#073642
set -g window-status-current-style fg=#073642,bg=#d33682

set -g window-active-style fg=#d33682,bg=#073642

set -g clock-mode-style 24