anseki.vscode-color-0.4.5
bceskavich.theme-dracula-at-night-2.6.1
cweijan.vscode-mysql-client2-2.6.3
dbaeumer.vscode-eslint-2.1.8
dracula-theme.theme-dracula-2.22.1
eamodio.gitlens-10.2.1
esbenp.prettier-vscode-5.7.1
felixfbecker.php-intellisense-2.3.14
file-icons.file-icons-1.0.24
fterrag.vscode-php-cs-fixer-0.3.0
gruntfuggly.todo-tree-0.0.177
iocave.monkey-patch-0.1.11
janne252.fontawesome-autocomplete-1.0.1
jaspernorth.vscode-pigments-2.0.0
junstyle.php-cs-fixer-0.1.155
mehedidracula.php-namespace-resolver-1.1.8
ms-azuretools.vscode-docker-1.6.0
ms-python.python-2020.9.112786
naumovs.color-highlight-2.3.0
octref.vetur-0.29.0
redhat.vscode-yaml-0.12.0
ritwickdey.liveserver-5.6.1
shufo.vscode-blade-formatter-0.4.4
steoates.autoimport-1.5.3
syler.sass-indented-1.8.12
teabyii.ayu-0.20.1
valentjn.vscode-ltex-8.0.0
ymotongpoo.licenser-1.5.0
yzhang.markdown-all-in-one-3.3.0
