[General]
Show_Title=false
Show_Labels=true
Use_Bar_UI=1
Show_Colored_Bars=true
Scale=0
str_fontsize=medium
val_fontsize=2
Font=Sans 11
Lines_Size=1
Cover_All_Panel_Rows=false
Update_Interval=60
Exec_Command=true
Show_Units=true
Small_Spacings=true
Command_Name=xfce4-sensors
Number_Chips=5
Suppress_Hddtemp_Message=false
Suppress_Tooltip=false
Preferred_Width=0
Preferred_Height=0
Tachos_ColorValue=0.80
Tachos_Alpha=0.80

[Chip0]
Name=nouveau-100
Number=0

[Chip0_Feature1]
Address=1
Name=GPU
Color=#00B000
Show=true
Min=0.00
Max=46.00

[Chip1]
Name=acpitz-0
Number=1

[Chip2]
Name=coretemp-0
Number=2

[Chip2_Feature0]
Address=0
Name=CPU
Color=#00B000
Show=true
Min=0.00
Max=39.00

[Chip3]
Name=pch_haswell-0
Number=3

[Chip4]
Name=ACPI
Number=4

