conky.config = {
    alignment = 'top_right',
    gap_x = 20,
    gap_y = 47,
    font = 'Noto Sans Mono:size=9',
    background = false,
    use_xft = true,
    border_width = 1,
    cpu_avg_samples = 4,
    default_color = 'white',
    default_outline_color = 'black',
    default_shade_color = 'white',
    double_buffer = true,
    border_inner_margin  = 10,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    override_utf8_locale = true,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    lua_load = "~/.config/conky/cpu.lua",
    own_window = true,
    own_window_class = 'Conky',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_transparent = false,
    own_window_type = 'normal',

    own_window_argb_value = 155,
    own_window_argb_visual = true,
    own_window_colour = '#202020',

    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${color grey}Info:$color ${scroll 33 $sysname $nodename $kernel $machine}
$hr
${color grey}Uptime:$color ${color green}$uptime$color
${color grey}Frequency (in MHz):$color $freq
${color grey}Frequency (in GHz):$color $freq_g
${color grey}RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}
${color grey}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}
${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes
$hr
${color grey}File systems:
${color #ffc0ff}ROOT: ${fs_used /} / ${fs_size /} ${fs_bar 6 /}
${color #c0ffff}HOME: ${fs_used /home} / ${fs_size /home} ${fs_bar 6 /home}
$hr
${voffset -5}${color CFFCFF}${cpugraph cpu0 25}${color FFFDE2}
${voffset -12}${color FFC49B}${cpugraph cpu1 25,64} ${color D1495B}${cpugraph cpu1 25,64} ${color 6610F2}${cpugraph cpu1 25,64} ${color C2F970}${cpugraph cpu1 25,64}
${voffset -12}${color}$hr
${color2}LAN: ${color0}${addrs wlp4s0}${alignr}${color2}PUB:${color0}${execi 3600 wget -q -O /dev/stdout http://checkip.dyndns.org/ | cut -d : -f 2- | cut -d \< -f -1}
${color #ff5050}${downspeedf wlp4s0} KiB/s${color #5050ff}${alignr}${upspeedf wlp4s0} KiB/s
${color #ff5050}${downspeedgraph wlp4s0 25,138} ${color #5050ff}${upspeedgraph wlp4s0 25,130}$color
$hr
${color #36e1ff}SERVICES$color
${execi 1 sh ~/.config/conky/test.sh sshd}
${execi 1 sh ~/.config/conky/test.sh httpd}
${execi 1 sh ~/.config/conky/test.sh mariadb}
${execi 1 sh ~/.config/conky/test.sh mysql}
${execi 1 sh ~/.config/conky/test.sh blueman-mechanism}
${color #36e1ff}DEVICES$color
${execi 1 sh ~/.config/conky/test.sh bluetooth}
$hr
${if_match 1 == 1}
    ${image /home/meftah/Desktop/active.png}
${endif}

]]
